.dl-btn
  display: inline-block
  text-align: center
  height: 60px
  padding: 0 40px
  color: $dl-white
  background-color: $dl-red
  font-size: 17px
  width: auto
  border: none
  text-transform: uppercase
  white-space: nowrap
  cursor: pointer
  user-select: none
  cursor: pointer
  transition: color .55s, box-shadow .55s, background-color .55s
  position: relative
  border-radius: 5px
  font-family: gm
  z-index: 10


  &:focus
    outline: none
  &:active,
  &:visited,
  &:hover,
  &:link
    // color: $text-color
    text-decoration: none
  &:hover
    background-size: 100% 100%
    box-shadow: 0px 20px 30px -20px rgba(1, 1, 1, 0.3)
    color: $dl-white

@keyframes pulse
  0%
    transform: scale(1)
  50%
    transform: scale(.98)
  100%
    transform: scale(1)

@keyframes move
  0%
    transform: translateX(-100px) skewX(-15deg) scaleX(1)
    opacity: 0
  15%
    opacity: 0
  48%
    opacity: 1

  80%
    opacity: 0
  100%
    transform: translateX(330px) skewX(-15deg) scaleX(1)

@keyframes jittery
  5%,
  50%
    transform: scale(1)
  10%
    transform: scale(0.95)
  15%
    transform: scale(1.05)
  20%
    transform: scale(1.05) rotate(-5deg)
  25%
    transform: scale(1.05) rotate(5deg)
  30%
    transform: scale(1.05) rotate(-3deg)
  35%
    transform: scale(1.05) rotate(2deg)
  40%
    transform: scale(1.05) rotate(0)

@keyframes heartbeat
  50%
    transform: scale(1.05)