.modal

    .modal-content 
        background-image: url("../img/bg-form.jpg")
        background-repeat: no-repeat
        background-position: -90px
        background-size: cover
        padding-bottom: 30px
        padding-top: 25px
        padding-left: 25px
        padding-right: 25px
        +mq(sm)
            padding-right: 15px
            padding-left: 15px


    .modal-header 
        font-size: 30px
        align-items: flex-start
        justify-content: center
        display: flex
        border: 0


    .modal-title 
        font-family: gb
        text-transform: uppercase
        text-align: center
        line-height: 1
        +mq(sm)
            font-size: 22px
  

    .modal-title > span 
        text-transform: lowercase 
        font-family: gm
        font-size: 16px
        display: block
        margin-top: 17px


    button 
        max-width: 100%


    .close 
        background-color: transparent
        border: 2px solid #fff
        border-radius: 50%
        line-height: 0
        color: #fff
        font-size: 22px
        position: absolute
        right: -25px
        height: 34px
        width: 34px
        top: -25px
        padding: 0
        +mq(md)
            top: -35px
            right: auto
            left: 50%
            transform: translate(-50%)

        &:focus 
            outline: 0

    form 
        display: -webkit-box
        display: -ms-flexbox
        display: flex
        -webkit-box-orient: vertical
        -webkit-box-direction: normal
        -ms-flex-direction: column
        flex-direction: column
        -webkit-box-align: center
        -ms-flex-align: center
        align-items: center

    &__img-wrap 
        display: -webkit-box
        display: -ms-flexbox
        display: flex
        height: 100%
        -webkit-box-align: center
        -ms-flex-align: center
        align-items: center


    &--thanks 
        .modal-content 
            background: $dl-dark


    &--thanks 
        .modal__title 
            color: #fff
            font-family: gb;
            font-size: 32px


    &--thanks 
        .modal__subtitle 
            color: #fff
            font-size: 18px
            font-weight: gm
            text-align: center
